spring.application.name=challenge

#H2
spring.datasource.url=jdbc:h2:mem:challengedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bc
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always
spring.sql.init.platform=h2

#Twilio
twilio.account.sid=ACec3abaa6e251055cb3cc86a86d3ef061
twilio.auth.token=0b730daad09e803f194f937a844d84a8
twilio.phone.from=+15705144573
twilio.phone.to=+541128450190
